import Link from "next/link";
import type { Template } from "../data/types";
import Price from "./price";

export default function TemplateCard({
    template,
    isFavorite,
    onToggleFavorite,
}: {
    template: Template;
    isFavorite: boolean;
    onToggleFavorite: (slug: string) => void;
}) {
    return (
        <li className="group">
            <div className="relative overflow-hidden rounded-2xl border border-zinc-200 bg-white shadow-sm transition hover:-translate-y-0.5 hover:shadow-md">
                {/* Превью */}
                <div className="relative h-28 border-b border-zinc-200 bg-zinc-50">
                    <div className="absolute left-3 top-3 rounded-full border border-zinc-200 bg-white px-2.5 py-1 text-xs text-zinc-600">
                        Онлайн-курсы
                    </div>

                    <button
                        type="button"
                        onClick={(e) => {
                            e.preventDefault();
                            e.stopPropagation();
                            onToggleFavorite(template.slug);
                        }}
                        className={`absolute right-3 top-3 rounded-full border px-2 py-1 text-sm transition ${isFavorite
                                ? "border-zinc-300 bg-zinc-100"
                                : "border-zinc-200 text-zinc-500 hover:bg-zinc-100"
                            }`}
                        aria-label="Избранное"
                    >
                        {isFavorite ? "★" : "☆"}
                    </button>
                </div>

                {/* Контент */}
                <div className="p-4">
                    <div className="flex items-start justify-between gap-3">
                        <div>
                            <h3 className="text-base font-semibold leading-snug">
                                {template.title}
                            </h3>
                            <p className="mt-1 text-sm text-zinc-600 line-clamp-2">
                                {template.description}
                            </p>
                        </div>

                        <div className="shrink-0 rounded-full border border-zinc-200 bg-zinc-50 px-2.5 py-1 text-xs font-medium text-zinc-800">
                            <Price amountUsd={template.price} />
                        </div>
                    </div>

                    <div className="mt-4 flex items-center justify-between">
                        <Link
                            href={`/templates/${template.slug}`}
                            className="inline-flex items-center rounded-lg bg-blue-600 px-3 py-1.5 text-sm font-semibold text-white hover:bg-blue-700"
                        >
                            Открыть
                        </Link>

                        <span className="text-sm text-zinc-500 transition group-hover:text-zinc-700">
                            Подробнее →
                        </span>
                    </div>
                </div>
            </div>
        </li>
    );
}
